Test case [1/      70]	testcases/case-base1                                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [2/      70]	testcases/case-base2                                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [3/      70]	testcases/case-base3                                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [4/      70]	testcases/case-base4                                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [5/      70]	testcases/case-cycle-complicated                            	\e[0;32mPass\e[0m in     0.00 ms
Test case [6/      70]	testcases/case-cycle-contain                                	\e[0;32mPass\e[0m in     0.00 ms
Test case [7/      70]	testcases/case-cycle                                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [8/      70]	testcases/case-different-primitive-unify-error              	\e[0;32mPass\e[0m in     0.00 ms
Test case [9/      70]	testcases/case-different-primitive-unify-error2             	\e[0;32mPass\e[0m in     0.00 ms
Test case [10/      70]	testcases/case-different-primitive-unify-error3             	\e[0;32mPass\e[0m in     0.00 ms
Test case [11/      70]	testcases/case-empty-line                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [12/      70]	testcases/case-eof                                          	\e[0;32mPass\e[0m in     0.00 ms
Test case [13/      70]	testcases/case-func-primitive1                              	\e[0;32mPass\e[0m in     0.00 ms
Test case [14/      70]	testcases/case-function-unify                               	\e[0;32mPass\e[0m in     0.00 ms
Test case [15/      70]	testcases/case-grammar-check-case-sensitive-varname         	\e[0;32mPass\e[0m in     0.00 ms
Test case [16/      70]	testcases/case-grammar-error-loose-brace-function           	\e[0;32mPass\e[0m in     0.00 ms
Test case [17/      70]	testcases/case-grammar-error-loose-bracket-list             	\e[0;32mPass\e[0m in     0.00 ms
Test case [18/      70]	testcases/case-grammar-error-loose-bracket-list2            	\e[0;32mPass\e[0m in     0.00 ms
Test case [19/      70]	testcases/case-grammar-error-non-primitive-type             	\e[0;32mPass\e[0m in     0.00 ms
Test case [20/      70]	testcases/case-grammar-error-numeric-start-varname          	\e[0;32mPass\e[0m in     0.00 ms
Test case [21/      70]	testcases/case-grammar-error-one-type                       	\e[0;32mPass\e[0m in     0.00 ms
Test case [22/      70]	testcases/case-grammar-error-special-char-varname           	\e[0;32mPass\e[0m in  1000.00 ms
Test case [23/      70]	testcases/case-grammar-error-trailing-type                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [24/      70]	testcases/case-invalid-input-invalid-command                	\e[0;32mPass\e[0m in     0.00 ms
Test case [25/      70]	testcases/case-loop-type                                    	\e[0;32mPass\e[0m in     0.00 ms
Test case [26/      70]	testcases/case-loop-type2                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [27/      70]	testcases/case-loop-type3                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [28/      70]	testcases/case-one-liner-complicated                        	\e[0;32mPass\e[0m in     0.00 ms
Test case [29/      70]	testcases/case-one-liner1                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [30/      70]	testcases/case-one-liner2                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [31/      70]	testcases/case-one-liner3                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [32/      70]	testcases/case-quit-case-sensitive                          	\e[0;32mPass\e[0m in     0.00 ms
Test case [33/      70]	testcases/case-quit-leading-space                           	\e[0;32mPass\e[0m in     0.00 ms
Test case [34/      70]	testcases/case-quit-leading-tab                             	\e[0;32mPass\e[0m in     0.00 ms
Test case [35/      70]	testcases/case-quit-leading-trailing-space                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [36/      70]	testcases/case-quit-leading-trailing-tab                    	\e[0;32mPass\e[0m in     0.00 ms
Test case [37/      70]	testcases/case-quit-normal                                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [38/      70]	testcases/case-quit-trailing-space                          	\e[0;32mPass\e[0m in     0.00 ms
Test case [39/      70]	testcases/case-quit-trailing-tab                            	\e[0;32mPass\e[0m in     0.00 ms
Test case [40/      70]	testcases/case-random1                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [41/      70]	testcases/case-random10                                     	\e[0;32mPass\e[0m in     0.00 ms
Test case [42/      70]	testcases/case-random11                                     	\e[0;32mPass\e[0m in     0.00 ms
Test case [43/      70]	testcases/case-random12                                     	\e[0;32mPass\e[0m in     0.00 ms
Test case [44/      70]	testcases/case-random13                                     	\e[0;32mPass\e[0m in     0.00 ms
Test case [45/      70]	testcases/case-random2                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [46/      70]	testcases/case-random3                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [47/      70]	testcases/case-random4                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [48/      70]	testcases/case-random5                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [49/      70]	testcases/case-random6                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [50/      70]	testcases/case-random7                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [51/      70]	testcases/case-random8                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [52/      70]	testcases/case-random9                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [53/      70]	testcases/case-recursive-end                                	\e[0;32mPass\e[0m in  1000.00 ms
Test case [54/      70]	testcases/case-recursive-not-end-indirect                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [55/      70]	testcases/case-recursive-not-end-long-chain                 	\e[0;32mPass\e[0m in     0.00 ms
Test case [56/      70]	testcases/case-recursive-not-end-more-indirect              	\e[0;32mPass\e[0m in     0.00 ms
Test case [57/      70]	testcases/case-recursive-not-end                            	\e[0;32mPass\e[0m in     0.00 ms
Test case [58/      70]	testcases/case-repeat-func                                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [59/      70]	testcases/case-repeat-list                                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [60/      70]	testcases/case-repeat-primitive                             	\e[0;32mPass\e[0m in     0.00 ms
Test case [61/      70]	testcases/case-single1                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [62/      70]	testcases/case-single2                                      	\e[0;32mPass\e[0m in     0.00 ms
Test case [63/      70]	testcases/case-space-everywhere                             	\e[0;32mPass\e[0m in     0.00 ms
Test case [64/      70]	testcases/case-space-line                                   	\e[0;32mPass\e[0m in     0.00 ms
Test case [65/      70]	testcases/case-space-not-between-primitive                  	\e[0;32mPass\e[0m in     0.00 ms
Test case [66/      70]	testcases/case-space-not-between-typevar                    	\e[0;32mPass\e[0m in     0.00 ms
Test case [67/      70]	testcases/case-tab-line                                     	\e[0;32mPass\e[0m in     0.00 ms
Test case [68/      70]	testcases/case-type-conflict                                	\e[0;32mPass\e[0m in     0.00 ms
Test case [69/      70]	testcases/case-type-conflict2                               	\e[0;32mPass\e[0m in     0.00 ms
Test case [70/      70]	testcases/case-typevar-with-primitive                       	\e[0;32mPass\e[0m in     0.00 ms

Success [70/70], in 100.00%
